
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = control.EDF
Report Time   = 21:03:19
Nets          =      142
Components    =      132
Connections   =      310
Vias          =       25
Routed Length =   5627.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      458
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:48

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     308|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     308|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      80|       0|       0|       0|      24|       0|  0:00:06|  0:00:06|
|    3| Route    |      48|       0|       0|       0|      30|      40|  0:00:05|  0:00:11|
|    4| Route    |      22|       0|       0|       0|      40|      54|  0:00:06|  0:00:17|
|    5| Route    |      10|       0|       1|       0|      40|      54|  0:00:06|  0:00:23|
|    6| Route    |       0|       0|       0|       0|      46|     100|  0:00:00|  0:00:23|
|    7| Clean    |       0|       0|       0|       0|      31|        |  0:00:06|  0:00:29|
|    8| Clean    |       0|       0|       1|       0|      30|        |  0:00:06|  0:00:35|
|    9| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:35|
|   10| Clean    |       0|       0|       0|       0|      28|        |  0:00:06|  0:00:41|
|   11| Clean    |       0|       0|       1|       0|      25|        |  0:00:06|  0:00:47|
|   12| Filter   |       0|       0|       0|       0|      25|       0|  0:00:00|  0:00:47|
|   12| Recorner |       0|       0|       0|       0|      25|        |  0:00:00|  0:00:47|
|_____|__________|________|________|________|________|________|________|_________|_________|
