
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = control.EDF
Report Time   = 09:06:11
Nets          =      149
Components    =      141
Connections   =      322
Vias          =       27
Routed Length =   6487.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      477
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:25

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      10|       0|      21|      25|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      10|       0|      21|      25|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      10|       0|      21|      25|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      10|       0|      21|      25|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      10|       0|      21|      25|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      10|       0|      21|      25|        |  0:00:00|  0:00:00|
|    6| Route    |       4|       0|       0|       0|      39|       0|  0:00:01|  0:00:01|
|    7| Route    |       0|       0|       0|       0|      35|     100|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|      29|        |  0:00:06|  0:00:07|
|    9| Clean    |       0|       0|       1|       0|      30|        |  0:00:06|  0:00:13|
|   10| Route    |       0|       0|       0|       0|      30|       0|  0:00:00|  0:00:13|
|   11| Clean    |       0|       0|       0|       0|      28|        |  0:00:06|  0:00:19|
|   12| Clean    |       0|       0|       1|       0|      27|        |  0:00:06|  0:00:25|
|   13| Filter   |       0|       0|       0|       0|      27|       0|  0:00:00|  0:00:25|
|   13| Recorner |       0|       0|       0|       0|      27|        |  0:00:00|  0:00:25|
|_____|__________|________|________|________|________|________|________|_________|_________|
